# social_restrict

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  keystore.jks  pubspec - Copia.yaml  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appmanager/etherium/switch_up/: ApiGetOrders.kt  ApiResponse.kt  ApiService.kt  BootUpReceiver.kt  ForegroundService.kt  HomeWatcher.kt  NativeActivity.kt  NullOnEmptyConverterFactory.kt  PinCodeActivity.kt  Window.kt
android/app/src/main/kotlin/com/example/flutter_screentime/: MainActivity.kt
android/app/src/main/kotlin/com/example/social_restrict/: MainActivity.kt
android/app/src/main/kotlin/com/parentalcontrol/dayone/: MainActivity.kt
android/app/src/main/res/layout/: pin_activity.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  BackgroundTask.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  MyModel.swift  MySchedule.swift  ReportView.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: PoliticaDePrivacidade.dart  Tutorial.dart  TutorialPage.dart  background_main.dart  background_notification.dart  block_unblock_manager.dart  code_input_page.dart  home_page.dart  init.dart  main - Copia.dart  main.dart  navigation_service.dart  politica_de_privacidade.dart  qrviewpage.dart  tutorial_android_page.dart  tutorial_ios_page.dart  tutorial_page.dart
lib/android/: application_model.dart  apps_controller.dart  constant.dart  method_channel_controller.dart  permission_controller.dart
lib/android/widgets/: ask_permission_dialog.dart
lib/config/: env.dart  env_variables.dart
lib/data/models/: block_app_model.dart  location_model.dart
lib/data/modules/home/: apps_controller.dart
lib/data/modules/qr-code/: qr_repository.dart  qrviewpage.dart
lib/data/values/: const.dart
lib/models/: token_id_model.dart
lib/modules/home/: apps_controller.dart  apps_repository.dart
lib/modules/qr-code/: qr_repository.dart  qrviewpage.dart
lib/painel/: login.dart  painel.dart
lib/provider/: api.dart
lib/widgets/: custom_snackbar.dart
rhbrasil-bundleblock-master/: .flutter-plugins  .gitignore  pubspec.yaml
rhbrasil-bundleblock-master/android/: build.gradle
rhbrasil-bundleblock-master/android/app/src/main/: AndroidManifest.xml
rhbrasil-bundleblock-master/android/app/src/main/java/com/appmanager/etherium/switch_up/: BootUpReceiver.kt  ForegroundService.kt  NativeActivity.kt
rhbrasil-bundleblock-master/android/app/src/main/kotlin/com/example/flutter_screentime/: MainActivity.kt
rhbrasil-bundleblock-master/ios/Runner/: BackgroundTask.swift  GoogleService-Info.plist  Info.plist  MyModel.swift  ReportView.swift
rhbrasil-bundleblock-master/ios/Runner.xcodeproj/: project.pbxproj
rhbrasil-bundleblock-master/lib/: background_main.dart  background_notification.dart  block_unblock_manager.dart  init.dart  main.dart  navigation_service.dart  qrviewpage.dart
rhbrasil-bundleblock-master/lib/android/: method_channel_controller.dart
test/: widget_test.dart
