buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
       compileSdkVersion   = 34                // or latest
       targetSdkVersion    = 34                // or latest
       appCompatVersion    = "1.4.2"           // or latest
    }
    repositories {
        // jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.13"
    }

}

allprojects {
    repositories {
        // jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
